
vortex1:     file format elf32-i386


Disassembly of section .init:

080483a0 <_init>:
 80483a0:	53                   	push   ebx
 80483a1:	83 ec 08             	sub    esp,0x8
 80483a4:	e8 f7 00 00 00       	call   80484a0 <__x86.get_pc_thunk.bx>
 80483a9:	81 c3 57 1c 00 00    	add    ebx,0x1c57
 80483af:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 80483b5:	85 c0                	test   eax,eax
 80483b7:	74 05                	je     80483be <_init+0x1e>
 80483b9:	e8 92 00 00 00       	call   8048450 <__gmon_start__@plt>
 80483be:	83 c4 08             	add    esp,0x8
 80483c1:	5b                   	pop    ebx
 80483c2:	c3                   	ret    

Disassembly of section .plt:

080483d0 <.plt>:
 80483d0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 80483d6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80483dc:	00 00                	add    BYTE PTR [eax],al
	...

080483e0 <setresuid@plt>:
 80483e0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483e6:	68 00 00 00 00       	push   0x0
 80483eb:	e9 e0 ff ff ff       	jmp    80483d0 <.plt>

080483f0 <printf@plt>:
 80483f0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483f6:	68 08 00 00 00       	push   0x8
 80483fb:	e9 d0 ff ff ff       	jmp    80483d0 <.plt>

08048400 <getchar@plt>:
 8048400:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 8048406:	68 10 00 00 00       	push   0x10
 804840b:	e9 c0 ff ff ff       	jmp    80483d0 <.plt>

08048410 <__stack_chk_fail@plt>:
 8048410:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 8048416:	68 18 00 00 00       	push   0x18
 804841b:	e9 b0 ff ff ff       	jmp    80483d0 <.plt>

08048420 <execlp@plt>:
 8048420:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 8048426:	68 20 00 00 00       	push   0x20
 804842b:	e9 a0 ff ff ff       	jmp    80483d0 <.plt>

08048430 <geteuid@plt>:
 8048430:	ff 25 20 a0 04 08    	jmp    DWORD PTR ds:0x804a020
 8048436:	68 28 00 00 00       	push   0x28
 804843b:	e9 90 ff ff ff       	jmp    80483d0 <.plt>

08048440 <puts@plt>:
 8048440:	ff 25 24 a0 04 08    	jmp    DWORD PTR ds:0x804a024
 8048446:	68 30 00 00 00       	push   0x30
 804844b:	e9 80 ff ff ff       	jmp    80483d0 <.plt>

08048450 <__gmon_start__@plt>:
 8048450:	ff 25 28 a0 04 08    	jmp    DWORD PTR ds:0x804a028
 8048456:	68 38 00 00 00       	push   0x38
 804845b:	e9 70 ff ff ff       	jmp    80483d0 <.plt>

08048460 <__libc_start_main@plt>:
 8048460:	ff 25 2c a0 04 08    	jmp    DWORD PTR ds:0x804a02c
 8048466:	68 40 00 00 00       	push   0x40
 804846b:	e9 60 ff ff ff       	jmp    80483d0 <.plt>

Disassembly of section .text:

08048470 <_start>:
 8048470:	31 ed                	xor    ebp,ebp
 8048472:	5e                   	pop    esi
 8048473:	89 e1                	mov    ecx,esp
 8048475:	83 e4 f0             	and    esp,0xfffffff0
 8048478:	50                   	push   eax
 8048479:	54                   	push   esp
 804847a:	52                   	push   edx
 804847b:	68 40 87 04 08       	push   0x8048740
 8048480:	68 d0 86 04 08       	push   0x80486d0
 8048485:	51                   	push   ecx
 8048486:	56                   	push   esi
 8048487:	68 c0 85 04 08       	push   0x80485c0
 804848c:	e8 cf ff ff ff       	call   8048460 <__libc_start_main@plt>
 8048491:	f4                   	hlt    
 8048492:	66 90                	xchg   ax,ax
 8048494:	66 90                	xchg   ax,ax
 8048496:	66 90                	xchg   ax,ax
 8048498:	66 90                	xchg   ax,ax
 804849a:	66 90                	xchg   ax,ax
 804849c:	66 90                	xchg   ax,ax
 804849e:	66 90                	xchg   ax,ax

080484a0 <__x86.get_pc_thunk.bx>:
 80484a0:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80484a3:	c3                   	ret    
 80484a4:	66 90                	xchg   ax,ax
 80484a6:	66 90                	xchg   ax,ax
 80484a8:	66 90                	xchg   ax,ax
 80484aa:	66 90                	xchg   ax,ax
 80484ac:	66 90                	xchg   ax,ax
 80484ae:	66 90                	xchg   ax,ax

080484b0 <deregister_tm_clones>:
 80484b0:	b8 3b a0 04 08       	mov    eax,0x804a03b
 80484b5:	2d 38 a0 04 08       	sub    eax,0x804a038
 80484ba:	83 f8 06             	cmp    eax,0x6
 80484bd:	77 01                	ja     80484c0 <deregister_tm_clones+0x10>
 80484bf:	c3                   	ret    
 80484c0:	b8 00 00 00 00       	mov    eax,0x0
 80484c5:	85 c0                	test   eax,eax
 80484c7:	74 f6                	je     80484bf <deregister_tm_clones+0xf>
 80484c9:	55                   	push   ebp
 80484ca:	89 e5                	mov    ebp,esp
 80484cc:	83 ec 18             	sub    esp,0x18
 80484cf:	c7 04 24 38 a0 04 08 	mov    DWORD PTR [esp],0x804a038
 80484d6:	ff d0                	call   eax
 80484d8:	c9                   	leave  
 80484d9:	c3                   	ret    
 80484da:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]

080484e0 <register_tm_clones>:
 80484e0:	b8 38 a0 04 08       	mov    eax,0x804a038
 80484e5:	2d 38 a0 04 08       	sub    eax,0x804a038
 80484ea:	c1 f8 02             	sar    eax,0x2
 80484ed:	89 c2                	mov    edx,eax
 80484ef:	c1 ea 1f             	shr    edx,0x1f
 80484f2:	01 d0                	add    eax,edx
 80484f4:	d1 f8                	sar    eax,1
 80484f6:	75 01                	jne    80484f9 <register_tm_clones+0x19>
 80484f8:	c3                   	ret    
 80484f9:	ba 00 00 00 00       	mov    edx,0x0
 80484fe:	85 d2                	test   edx,edx
 8048500:	74 f6                	je     80484f8 <register_tm_clones+0x18>
 8048502:	55                   	push   ebp
 8048503:	89 e5                	mov    ebp,esp
 8048505:	83 ec 18             	sub    esp,0x18
 8048508:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804850c:	c7 04 24 38 a0 04 08 	mov    DWORD PTR [esp],0x804a038
 8048513:	ff d2                	call   edx
 8048515:	c9                   	leave  
 8048516:	c3                   	ret    
 8048517:	89 f6                	mov    esi,esi
 8048519:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048520 <__do_global_dtors_aux>:
 8048520:	80 3d 38 a0 04 08 00 	cmp    BYTE PTR ds:0x804a038,0x0
 8048527:	75 13                	jne    804853c <__do_global_dtors_aux+0x1c>
 8048529:	55                   	push   ebp
 804852a:	89 e5                	mov    ebp,esp
 804852c:	83 ec 08             	sub    esp,0x8
 804852f:	e8 7c ff ff ff       	call   80484b0 <deregister_tm_clones>
 8048534:	c6 05 38 a0 04 08 01 	mov    BYTE PTR ds:0x804a038,0x1
 804853b:	c9                   	leave  
 804853c:	f3 c3                	repz ret 
 804853e:	66 90                	xchg   ax,ax

08048540 <frame_dummy>:
 8048540:	a1 10 9f 04 08       	mov    eax,ds:0x8049f10
 8048545:	85 c0                	test   eax,eax
 8048547:	74 1f                	je     8048568 <frame_dummy+0x28>
 8048549:	b8 00 00 00 00       	mov    eax,0x0
 804854e:	85 c0                	test   eax,eax
 8048550:	74 16                	je     8048568 <frame_dummy+0x28>
 8048552:	55                   	push   ebp
 8048553:	89 e5                	mov    ebp,esp
 8048555:	83 ec 18             	sub    esp,0x18
 8048558:	c7 04 24 10 9f 04 08 	mov    DWORD PTR [esp],0x8049f10
 804855f:	ff d0                	call   eax
 8048561:	c9                   	leave  
 8048562:	e9 79 ff ff ff       	jmp    80484e0 <register_tm_clones>
 8048567:	90                   	nop
 8048568:	e9 73 ff ff ff       	jmp    80484e0 <register_tm_clones>

0804856d <print>:
 804856d:	55                   	push   ebp
 804856e:	89 e5                	mov    ebp,esp
 8048570:	83 ec 28             	sub    esp,0x28
 8048573:	c7 04 24 60 87 04 08 	mov    DWORD PTR [esp],0x8048760
 804857a:	e8 71 fe ff ff       	call   80483f0 <printf@plt>
 804857f:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8048586:	eb 22                	jmp    80485aa <print+0x3d>
 8048588:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 804858b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804858e:	01 d0                	add    eax,edx
 8048590:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048593:	0f b6 c0             	movzx  eax,al
 8048596:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804859a:	c7 04 24 63 87 04 08 	mov    DWORD PTR [esp],0x8048763
 80485a1:	e8 4a fe ff ff       	call   80483f0 <printf@plt>
 80485a6:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 80485aa:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80485ad:	3b 45 0c             	cmp    eax,DWORD PTR [ebp+0xc]
 80485b0:	7c d6                	jl     8048588 <print+0x1b>
 80485b2:	c7 04 24 67 87 04 08 	mov    DWORD PTR [esp],0x8048767
 80485b9:	e8 82 fe ff ff       	call   8048440 <puts@plt>
 80485be:	c9                   	leave  
 80485bf:	c3                   	ret    

080485c0 <main>:
 80485c0:	55                   	push   ebp
 80485c1:	89 e5                	mov    ebp,esp
 80485c3:	56                   	push   esi
 80485c4:	53                   	push   ebx
 80485c5:	83 e4 f0             	and    esp,0xfffffff0
 80485c8:	81 ec 20 02 00 00    	sub    esp,0x220
 80485ce:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 80485d4:	89 84 24 1c 02 00 00 	mov    DWORD PTR [esp+0x21c],eax
 80485db:	31 c0                	xor    eax,eax
 80485dd:	8d 44 24 1c          	lea    eax,[esp+0x1c]
 80485e1:	05 00 01 00 00       	add    eax,0x100
 80485e6:	89 44 24 14          	mov    DWORD PTR [esp+0x14],eax
 80485ea:	e9 9f 00 00 00       	jmp    804868e <main+0xce>
 80485ef:	8b 44 24 18          	mov    eax,DWORD PTR [esp+0x18]
 80485f3:	83 f8 0a             	cmp    eax,0xa
 80485f6:	74 07                	je     80485ff <main+0x3f>
 80485f8:	83 f8 5c             	cmp    eax,0x5c
 80485fb:	74 18                	je     8048615 <main+0x55>
 80485fd:	eb 1d                	jmp    804861c <main+0x5c>
 80485ff:	c7 44 24 04 00 02 00 	mov    DWORD PTR [esp+0x4],0x200
 8048606:	00 
 8048607:	8d 44 24 1c          	lea    eax,[esp+0x1c]
 804860b:	89 04 24             	mov    DWORD PTR [esp],eax
 804860e:	e8 5a ff ff ff       	call   804856d <print>
 8048613:	eb 79                	jmp    804868e <main+0xce>
 8048615:	83 6c 24 14 01       	sub    DWORD PTR [esp+0x14],0x1
 804861a:	eb 72                	jmp    804868e <main+0xce>
 804861c:	8b 44 24 14          	mov    eax,DWORD PTR [esp+0x14]
 8048620:	25 00 00 00 ff       	and    eax,0xff000000
 8048625:	3d 00 00 00 ca       	cmp    eax,0xca000000
 804862a:	75 3f                	jne    804866b <main+0xab>
 804862c:	e8 ff fd ff ff       	call   8048430 <geteuid@plt>
 8048631:	89 c6                	mov    esi,eax
 8048633:	e8 f8 fd ff ff       	call   8048430 <geteuid@plt>
 8048638:	89 c3                	mov    ebx,eax
 804863a:	e8 f1 fd ff ff       	call   8048430 <geteuid@plt>
 804863f:	89 74 24 08          	mov    DWORD PTR [esp+0x8],esi
 8048643:	89 5c 24 04          	mov    DWORD PTR [esp+0x4],ebx
 8048647:	89 04 24             	mov    DWORD PTR [esp],eax
 804864a:	e8 91 fd ff ff       	call   80483e0 <setresuid@plt>
 804864f:	c7 44 24 08 00 00 00 	mov    DWORD PTR [esp+0x8],0x0
 8048656:	00 
 8048657:	c7 44 24 04 6a 87 04 	mov    DWORD PTR [esp+0x4],0x804876a
 804865e:	08 
 804865f:	c7 04 24 6d 87 04 08 	mov    DWORD PTR [esp],0x804876d
 8048666:	e8 b5 fd ff ff       	call   8048420 <execlp@plt>
 804866b:	8d 44 24 1c          	lea    eax,[esp+0x1c]
 804866f:	05 00 02 00 00       	add    eax,0x200
 8048674:	39 44 24 14          	cmp    DWORD PTR [esp+0x14],eax
 8048678:	76 02                	jbe    804867c <main+0xbc>
 804867a:	eb 11                	jmp    804868d <main+0xcd>
 804867c:	8b 44 24 14          	mov    eax,DWORD PTR [esp+0x14]
 8048680:	8d 50 01             	lea    edx,[eax+0x1]
 8048683:	89 54 24 14          	mov    DWORD PTR [esp+0x14],edx
 8048687:	8b 54 24 18          	mov    edx,DWORD PTR [esp+0x18]
 804868b:	88 10                	mov    BYTE PTR [eax],dl
 804868d:	90                   	nop
 804868e:	e8 6d fd ff ff       	call   8048400 <getchar@plt>
 8048693:	89 44 24 18          	mov    DWORD PTR [esp+0x18],eax
 8048697:	83 7c 24 18 ff       	cmp    DWORD PTR [esp+0x18],0xffffffff
 804869c:	0f 85 4d ff ff ff    	jne    80485ef <main+0x2f>
 80486a2:	c7 04 24 75 87 04 08 	mov    DWORD PTR [esp],0x8048775
 80486a9:	e8 92 fd ff ff       	call   8048440 <puts@plt>
 80486ae:	b8 00 00 00 00       	mov    eax,0x0
 80486b3:	8b 8c 24 1c 02 00 00 	mov    ecx,DWORD PTR [esp+0x21c]
 80486ba:	65 33 0d 14 00 00 00 	xor    ecx,DWORD PTR gs:0x14
 80486c1:	74 05                	je     80486c8 <main+0x108>
 80486c3:	e8 48 fd ff ff       	call   8048410 <__stack_chk_fail@plt>
 80486c8:	8d 65 f8             	lea    esp,[ebp-0x8]
 80486cb:	5b                   	pop    ebx
 80486cc:	5e                   	pop    esi
 80486cd:	5d                   	pop    ebp
 80486ce:	c3                   	ret    
 80486cf:	90                   	nop

080486d0 <__libc_csu_init>:
 80486d0:	55                   	push   ebp
 80486d1:	57                   	push   edi
 80486d2:	31 ff                	xor    edi,edi
 80486d4:	56                   	push   esi
 80486d5:	53                   	push   ebx
 80486d6:	e8 c5 fd ff ff       	call   80484a0 <__x86.get_pc_thunk.bx>
 80486db:	81 c3 25 19 00 00    	add    ebx,0x1925
 80486e1:	83 ec 1c             	sub    esp,0x1c
 80486e4:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 80486e8:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 80486ee:	e8 ad fc ff ff       	call   80483a0 <_init>
 80486f3:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 80486f9:	29 c6                	sub    esi,eax
 80486fb:	c1 fe 02             	sar    esi,0x2
 80486fe:	85 f6                	test   esi,esi
 8048700:	74 27                	je     8048729 <__libc_csu_init+0x59>
 8048702:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048708:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804870c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804870f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048713:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048717:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804871b:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 8048722:	83 c7 01             	add    edi,0x1
 8048725:	39 f7                	cmp    edi,esi
 8048727:	75 df                	jne    8048708 <__libc_csu_init+0x38>
 8048729:	83 c4 1c             	add    esp,0x1c
 804872c:	5b                   	pop    ebx
 804872d:	5e                   	pop    esi
 804872e:	5f                   	pop    edi
 804872f:	5d                   	pop    ebp
 8048730:	c3                   	ret    
 8048731:	eb 0d                	jmp    8048740 <__libc_csu_fini>
 8048733:	90                   	nop
 8048734:	90                   	nop
 8048735:	90                   	nop
 8048736:	90                   	nop
 8048737:	90                   	nop
 8048738:	90                   	nop
 8048739:	90                   	nop
 804873a:	90                   	nop
 804873b:	90                   	nop
 804873c:	90                   	nop
 804873d:	90                   	nop
 804873e:	90                   	nop
 804873f:	90                   	nop

08048740 <__libc_csu_fini>:
 8048740:	f3 c3                	repz ret 

Disassembly of section .fini:

08048744 <_fini>:
 8048744:	53                   	push   ebx
 8048745:	83 ec 08             	sub    esp,0x8
 8048748:	e8 53 fd ff ff       	call   80484a0 <__x86.get_pc_thunk.bx>
 804874d:	81 c3 b3 18 00 00    	add    ebx,0x18b3
 8048753:	83 c4 08             	add    esp,0x8
 8048756:	5b                   	pop    ebx
 8048757:	c3                   	ret    
